<!--
Copyright (C) 2021  Qijun Gu

This file is part of Screenshare.

Screenshare is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Screenshare is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Screenshare. If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
{% extends "bootstrap/base.html" %}

{% block title %}Screen Share{% endblock %}

{% block metas %}
{{super()}}
<meta charset="UTF-8"/>
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{url_for('static', filename='css/jquery-confirm.min.css')}}"/>

<link rel="stylesheet" href="{{url_for('static', filename='css/common.css')}}?ver=2"/>
{% endblock %}

{% block scripts %}
{{super()}}
<script src="{{url_for('static', filename='js/jquery-confirm.min.js')}}"></script>
{% endblock %}

{% block body_attribs %}
ontouchstart=""
class="homepage"
{% endblock %}

{% block navbar %}
<header id="header">
</header>
{% endblock %}

{% block content %}
<section id="feature" class="fullwidth">
	<div class="container fullwidth">
		<div class="center fullwidth">
			<form action="/login" method="post">
			    <div class="form-group">
				    <label for="password">Password : </label>
				    <input type="password" class="form-control" placeholder="Enter password" id="password" name="password">
			    </div>
			    <button type="submit" class="btn btn-primary">Submit</button>
			</form>
			{% for message in get_flashed_messages() %}
			    <div class="alert alert-warning alert-dismissible" role="alert">
				    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				    <strong> {{ message }} </strong>
			    </div>
		    {% endfor %}
		</div>
	</div>
</section>
{% endblock %}